{
  "files.exclude": {
    "**/build": true,
    "**/node_modules": true,
    "**/.eslintcache": true,
    "**/yarn.lock": true
  },
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": ["clsx", "hookform"]
}
